# ThornyThorns

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/pugzarecute/thornythorns/: EventHandler.java  ThornyThorns.java
src/main/resources/: pack.mcmeta  thornythorns.mixins.json
